spring.application.name=pongy-club

front.url=http://34.163.192.161:3000

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pongy?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123-Soleil
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#afd5be16-234e-4aec-94d7-63b9b08cb12c